\relax 
\bibstyle{plain}
\citation{anshelevich2015approximating}
\citation{elkind2017multiwinner}
\citation{abramowitz2019awareness}
\citation{procaccia2006distortion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{munagala2019improved}
\citation{procaccia2006distortion}
\citation{caragiannis2011voting}
\citation{oren2014online}
\citation{boutilier2015optimal}
\citation{bhaskar}
\citation{anshelevich2015approximating}
\citation{moulin1986choosing}
\citation{skowron2017social}
\citation{gross2017vote}
\citation{munagala2019improved}
\citation{anshelevich2017randomized}
\citation{feldman2016voting}
\citation{anshelevich2017randomized}
\citation{feldman2016voting}
\citation{gross2017vote}
\citation{anshelevich2015approximating}
\citation{goel2018relating}
\citation{munagala2019improved}
\citation{cheng2017people}
\citation{cheng2018distortion}
\citation{anshelevich2018ordinal}
\citation{anshelevich2019tradeoffs}
\citation{abramowitz2019awareness}
\citation{anshelevich2015approximating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}}
\newlabel{sec:pre}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Social Choice Rules}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Social Utility and Distortion}{4}}
\citation{anshelevich2015approximating}
\citation{tideman1987independence}
\citation{goel2017metric}
\citation{anshelevich2015approximating}
\citation{munagala2019improved}
\citation{schulze2011new}
\citation{anshelevich2015approximating}
\citation{munagala2019improved}
\citation{munagala2019improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples of Social Choice Rules}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximizing Social Utility}{5}}
\newlabel{sec:max}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two Key Lemmas}{6}}
\newlabel{lem:31}{{3.1}{6}}
\newlabel{lem:32}{{3.2}{6}}
\citation{munagala2019improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A C2 Voting Rule}{11}}
\newlabel{lem:non}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Tight example for the Adapted Weighted Uncovered rule. Candidates and voters are denoted by squares and circles, respectively. }}{12}}
\newlabel{fig:1}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improving the Distortion}{12}}
\newlabel{sec:im}{{4}{12}}
\newlabel{thm:dis}{{4.1}{13}}
\newlabel{lem:n3}{{4.3}{13}}
\newlabel{lem:loop}{{4.4}{13}}
\newlabel{lem:n4}{{4.5}{14}}
\newlabel{lem:n5}{{4.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A $y$-covered-cycle $\Gamma =(A,B,C,D,E,A)$. Edge set $T$ consists of dashed edges. }}{15}}
\newlabel{fig:3}{{2}{15}}
\newlabel{lem:n6}{{4.7}{16}}
\citation{anshelevich2015approximating}
\citation{munagala2019improved}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Tight example for $Cov_{su}(2\sqrt  2+1)$ rule.}}{17}}
\newlabel{fig:2}{{3}{17}}
\citation{anshelevich2015approximating}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension: Minimizing Social Cost}{18}}
\newlabel{sec:min}{{5}{18}}
\newlabel{thm:Cov_{sc}}{{5.1}{18}}
\newlabel{lem:the}{{5.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{21}}
\newlabel{sec:dis}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Egalitarian Objectives}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A New Model}{22}}
\newlabel{lem:62}{{6.2}{22}}
\newlabel{conj:1}{{6.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusions}{23}}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{abramowitz2019awareness}{1}
\bibcite{anshelevich2015approximating}{2}
\bibcite{anshelevich2017randomized}{3}
\bibcite{anshelevich2018ordinal}{4}
\bibcite{anshelevich2019tradeoffs}{5}
\bibcite{bhaskar}{6}
\bibcite{boutilier2015optimal}{7}
\bibcite{caragiannis2011voting}{8}
\bibcite{cheng2017people}{9}
\bibcite{cheng2018distortion}{10}
\bibcite{elkind2017multiwinner}{11}
\bibcite{feldman2016voting}{12}
\bibcite{goel2018relating}{13}
\bibcite{goel2017metric}{14}
\bibcite{gross2017vote}{15}
\bibcite{moulin1986choosing}{16}
\bibcite{munagala2019improved}{17}
\bibcite{oren2014online}{18}
\bibcite{procaccia2006distortion}{19}
\bibcite{schulze2011new}{20}
\bibcite{skowron2017social}{21}
\bibcite{tideman1987independence}{22}
